{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "github-actions"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchDepTypes": [
        "github-actions"
      ],
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "schedule": [
        "every weekend"
      ],
      "labels": [
        "renovate/github-actions"
      ],
      "groupName": "GitHub Actions updates"
    }
  ]
}
